<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emissive="0,0,0" Shininess="255" Opacity="1" CloakAmount="0" LayerAct="0">
   <Textures />
  </Material>
  <Material Name="bricks" MtlFlags="524416" Shader="Illum" GenMask="20800000A1" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%BUMP_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.06124606,0.021219011,0.012983033" Specular="0.021219011,0.021219011,0.021219011" Emissive="0,0,0" Shininess="70" Opacity="1" CloakAmount="0" LayerAct="0">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/concrete/plaster_wall02_diff.dds"/>
    <Texture Map="Bumpmap" File="textures/generic/concrete/plaster_wall02_ddna.dds"/>
    <Texture Map="Opacity" File="textures/generic/blend_masks/brick_blend.dds"/>
    <Texture Map="Custom" File="textures/generic/concrete/plaster_wall03_diff.dds"/>
    <Texture Map="[1] Custom" File="textures/generic/concrete/plaster_wall03_ddna.dds"/>
   </Textures>
   <PublicParams BlendFalloff="2" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="1" BlendFactor="4" BlendLayer2Specular="0.02" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="wreckingball" MtlFlags="524416" Shader="Illum" GenMask="80000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.12743771,0.12743771,0.12743771" Specular="0.03189604,0.03189604,0.03189604" Emissive="0,0,0" Shininess="50" Opacity="1" CloakAmount="0" LayerAct="0">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/concrete/plaster_wall02_diff.dds">
     <TexMod TileU="0.5" TileV="0.5"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/generic/concrete/plaster_wall02_ddna.dds"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="wire" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.0030352699,0.0030352699,0.0030352699" Specular="0.03189604,0.03189604,0.03189604" Emissive="0,0,0" Shininess="50" Opacity="1" CloakAmount="0" LayerAct="0">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/grey.dds"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
