# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.12.2013 12:43:11

newmtl eyeleeds
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1608 0.2431 0.1804
	Kd 0.1608 0.2431 0.1804
	Ks 0.9900 0.9900 0.9900
	Ke 0.0000 0.0000 0.0000
	map_bump F:\AAAAAAAAAA - ZBRUSH STUFF\LENNY THE SNAKE\New folder\normal.jpg
	bump F:\AAAAAAAAAA - ZBRUSH STUFF\LENNY THE SNAKE\New folder\normal.jpg

newmtl wire_134006006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5255 0.0235 0.0235
	Kd 0.5255 0.0235 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl teeth
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.9900 0.9900 0.9900
	Ke 0.0000 0.0000 0.0000

newmtl toung
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.9900 0.9900 0.9900
	Ke 0.0000 0.0000 0.0000
	map_Ka Map__19_Noise.tga
	map_Kd Map__19_Noise.tga
	map_bump F:\AAAAAAAAAA - ZBRUSH STUFF\LENNY THE SNAKE\New folder\normal.jpg
	bump F:\AAAAAAAAAA - ZBRUSH STUFF\LENNY THE SNAKE\New folder\normal.jpg

newmtl Snake
	Ns 80.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.9900 0.9900 0.9900
	Ke 0.0000 0.0000 0.0000
	map_Ka F:\AAAAAAAAAA - ZBRUSH STUFF\LENNY THE SNAKE\New folder\zbushBody lowpoly.BMP
	map_Kd F:\AAAAAAAAAA - ZBRUSH STUFF\LENNY THE SNAKE\New folder\zbushBody lowpoly.BMP
	map_bump F:\AAAAAAAAAA - ZBRUSH STUFF\LENNY THE SNAKE\New folder\normal.jpg
	bump F:\AAAAAAAAAA - ZBRUSH STUFF\LENNY THE SNAKE\New folder\normal.jpg
