<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="BankBag" MtlFlags="524416" Shader="Illum" GenMask="C1000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/beachcity/props/bankbag/bankbag_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/beachcity/props/bankbag/bankbag_ddna.dds"/>
    <Texture Map="Specular" File="objects/beachcity/props/bankbag/bankbag_spec.dds"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="BankBagcol" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" Diffuse="0.25098041,0.13725491,0.13725491" Specular="0,0,0" Emissive="0,0,0" Opacity="0.5" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/bankbag/bankbag_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/bankbag/bankbag_ddna.dds"/>
    <Texture Map="Specular" File="objects/bankbag/bankbag_spec.dds"/>
   </Textures>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
