<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="proxy_cloth" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" CloakAmount="0" LayerAct="0">
   <Textures />
  </Material>
  <Material Name="proxy_wood" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" CloakAmount="0" LayerAct="0">
   <Textures />
  </Material>
  <Material Name="proxy_metal" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" CloakAmount="0" LayerAct="0">
   <Textures />
  </Material>
  <Material Name="tent" MtlFlags="524418" Shader="Illum" GenMask="80000181" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.12743771,0.12743771,0.12743771" Specular="0.03189604,0.03189604,0.03189604" Emissive="0,0,0" Shininess="100" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/fishing_camp/textures/tent_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/fishing_camp/textures/tent_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/fabric/fabric_detail.tif">
     <TexMod TileU="20" TileV="20"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="0" SSSIndex="3.9990001" DetailBumpScale="0.50999999" DetailGlossScale="0.015" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="lamppost" MtlFlags="524416" Shader="Illum" GenMask="20C0000185" StringGenMask="%ALLOW_SILHOUETTE_POM%ALPHAMASK_DETAILMAP%BUMP_MAP%DETAIL_MAPPING%SPEC_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/lamp_post/textures/lamp_post_diff.tif"/>
    <Texture Map="Specular" File="objects/props/misc/lamp_post/textures/lamp_post_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/lamp_post/textures/lamp_post_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood/wood_004_detail.tif">
     <TexMod TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
