<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="outside" MtlFlags="524418" Shader="Illum" GenMask="C00001A1" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%BUMP_MAP%DETAIL_MAPPING%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="36" Opacity="1" CloakAmount="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/geomcaches/stone_toad/textures/granite_tiled_diff.tif">
     <TexMod TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Specular" File="objects/geomcaches/stone_toad/textures/granite_tiled_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/geomcaches/stone_toad/textures/granite_tiled_ddn.tif"/>
    <Texture Map="Detail" File="objects/geomcaches/stone_toad/textures/stone_toad_detail.tif">
     <TexMod TileU="0.33333001" TileV="0.33333001"/>
    </Texture>
    <Texture Map="Opacity" File="objects/geomcaches/stone_toad/textures/stone_toad_mask.tif"/>
    <Texture Map="Custom" File="objects/geomcaches/stone_toad/textures/moss_tiled_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/geomcaches/stone_toad/textures/moss_tiled_ddn.tif"/>
   </Textures>
   <PublicParams BlendFalloff="0.80000001" BlendLayer2Tiling="8" DetailDiffuseScale="0.27599999" SSSIndex="0" DetailBumpScale="1.5" BlendMaskTiling="0.33333299" BlendFactor="16" DetailGlossScale="0.5" BlendLayer2Specular="0.02" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="inside" MtlFlags="524416" Shader="Illum" GenMask="80000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.57758057,0.57758057,0.57758057" Specular="0.03189604,0.03189604,0.03189604" Emissive="0,0,0" Shininess="20" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/cliff_rocks/textures/cliff_rock_a_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/natural/rocks/cliff_rocks/textures/cliff_rock_a_ddna.dds">
     <TexMod TileU="2" TileV="2"/>
    </Texture>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="base" MtlFlags="524416" Shader="Illum" GenMask="80000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.42326769,0.42326769,0.42326769" Specular="0.021219011,0.021219011,0.021219011" Emissive="0,0,0" Shininess="40" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/geomcaches/stone_toad/textures/granite_tiled_diff.tif" IsTileU="0" IsTileV="0"/>
    <Texture Map="Bumpmap" File="objects/geomcaches/stone_toad/textures/granite_tiled_ddn.tif" IsTileU="0" IsTileV="0"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="80000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.12743771,0.12743771,0.12743771" Specular="0.30498734,0.30498734,0.30498734" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/metal/rusted_steel_diff.dds"/>
    <Texture Map="Bumpmap" File="textures/generic/metal/rusted_steel_ddna.dds"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
