   Checking resource compiler.
   Resource compiler check passed.
   Exporter build created on Mar  9 2016
   Using Microsoft (tm) C++ Standard Library implementation
   Release build.
   Bit count == 64.
   Application path: C:\Program Files\Autodesk\Maya2016\bin\maya.exe
   Exporter path: C:\Amazon\Lumberyard\1.1.0.0\dev\Tools\maya\plugins\MayaCryExport22016_64.mll
   ExportCompressedCOLLADA key: 1
   Export begun at 21:42:54 on Sun, 05/06/2016
   Exporting to file 'C:/Amazon/Lumberyard/1.1.0.0/dev/SamplesProject/Objects/Tutorials/Tree\tree_scene.dae.zip'
   Calling RC to generate raw asset file: C:/Amazon/Lumberyard/1.1.0.0/dev/SamplesProject/Objects/Tutorials/Tree\tree_scene.dae.zip
   ResourceCompiler  64-bit
   Platform support: PC, PowerVR
   Version 1.1.8.6  Mar  9 2016 15:17:59
   
   Portions of this file Copyright (c) Amazon.com, Inc. or its affiliates. All Rights Reserved. Original file Copyright (c) Crytek GMBH. Used under license by Amazon.com, Inc. and its affiliates.
   
   Exe directory:
     "C:\Amazon\Lumberyard\1.1.0.0\dev\Bin64\rc\"
   Temp directory:
     "C:\Users\Mitch\AppData\Local\Temp\"
   Current directory:
     "C:\Program Files\Autodesk\Maya2016\"
   
   
   Command line:
     "C:\Amazon\Lumberyard\1.1.0.0\dev//Bin64/rc/rc.exe"
     "C:/Amazon/Lumberyard/1.1.0.0/dev/SamplesProject/Objects/Tutorials/Tree\tree_scene.dae.zip"
     "/userdialog=1"
     "/refresh"
   
   Platforms specified in rc.ini:
   
   Started at: Sun Jun 05 21:42:54 2016
   Memory: working set 7.2Mb (peak 7.2Mb), pagefile 2.7Mb (peak 2.7Mb)
   
   Loading "C:\Amazon\Lumberyard\1.1.0.0\dev\Bin64\rc\rc.ini"
   Loaded "C:\Amazon\Lumberyard\1.1.0.0\dev\Bin64\rc\rc.ini"
   
   Platform (/p) not specified, defaulting to 'pc'.
   
   Initializing pak management
   
   Loading source control module
   Loaded "CryPerforce.dll"
W: Source control module CryPerforce.dll failed to start (cannot connect to the server?)
   
   Initializing System
   
   Loading compiler plug-ins (ResourceCompiler*.dll)
   Searching for C:\Amazon\Lumberyard\1.1.0.0\dev\Bin64\rc\ResourceCompiler*.dll
   Loading "C:\Amazon\Lumberyard\1.1.0.0\dev\Bin64\rc\ResourceCompilerABC.dll"
   Loaded "ResourceCompilerABC.dll"
   Registered AlembicCompiler ("abc")
   Loading "C:\Amazon\Lumberyard\1.1.0.0\dev\Bin64\rc\ResourceCompilerFBX.dll"
   Loaded "ResourceCompilerFBX.dll"
   Registered FbxConverter ("cryfbx")
   Loading "C:\Amazon\Lumberyard\1.1.0.0\dev\Bin64\rc\ResourceCompilerImage.dll"
   Loaded "ResourceCompilerImage.dll"
   Registered ImageConvertor ("tif", "hdr", "bmp", "gif", "jpg", "jpeg", "jpe", "tga", "png")
   Registered TextureSplitter ("dds")
   Registered CompiledTerrainTexture ("ctc")
   Loading "C:\Amazon\Lumberyard\1.1.0.0\dev\Bin64\rc\ResourceCompilerPC.dll"
   Loaded "ResourceCompilerPC.dll"
   Registered StatCGFCompiler ("cga", "cgf", "i_cgf")
   Registered ChunkCompiler ("chunk")
   Registered LuaCompiler ("lua")
   Registered CharacterCompiler ("chr", "cdf", "skin")
   Registered AnimationConvertor ("caf", "i_caf", "cba")
   Registered ColladaCompiler ("dae", "dae.zip")
   Loading "C:\Amazon\Lumberyard\1.1.0.0\dev\Bin64\rc\ResourceCompilerScene.dll"
   Loaded "ResourceCompilerScene.dll"
   Registered SceneConverter ("scenesettings", "fbx")
   Loading "C:\Amazon\Lumberyard\1.1.0.0\dev\Bin64\rc\ResourceCompilerXML.dll"
   Loaded "ResourceCompilerXML.dll"
   Registered XMLConverter ("xml")
   
   Loading zip & pak compiler module
   Registered zip & pak compiler ("pak", "zip")
   
   Memory: working set 44.0Mb (peak 44.0Mb), pagefile 52.8Mb (peak 52.8Mb)
   
   CPU cores: 4 available (4 in system).
   Logical processors: 8 available (8 in system).
   /threads was not specified. Using up to 1 thread.
   
   Memory: working set 44.0Mb (peak 44.0Mb), pagefile 52.8Mb (peak 52.8Mb)
   Spawning 1 thread
   
   ---------------------------------
   File='tree_scene.dae.zip'
   Loading XML...
   Finished loading XML.
   
   
   
   Processing 'tree_large_01_mesh'
   
   Finished loading 'C:\Amazon\Lumberyard\1.1.0.0\dev\SamplesProject\Objects\Tutorials\Tree\tree_scene.dae.zip'
   
   Loading CryPhysicsRC.dll...
   Loaded CryPhysicsRC.dll
   
   1 file processed in 0.0 sec.
   
   Unloading CryPhysicsRC.dll...
   Unloaded CryPhysicsRC.dll
   Memory: working set 42.9Mb (peak 46.8Mb), pagefile 49.4Mb (peak 55.9Mb)
   
   Finished at: Sun Jun 05 21:42:59 2016
   
   0 errors, 1 warnings.
   RC finished: C:/Amazon/Lumberyard/1.1.0.0/dev/SamplesProject/Objects/Tutorials/Tree\tree_scene.dae.zip
   CompressCAFs not set or set to 1 - compressing CAFs
   OptimizeAssets not set or set to 1 - optimizing geometry
   Export finished at 21:42:59 on Sun, 05/06/2016
